backend/proto/src/main/proto/user.proto

syntax = "proto3";

package com.plema.grpc.user;

option java_multiple_files = true;

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message CreateUserRequest {
  string pubKey = 1;
  string username = 2;
  string email = 3;
}

message UserResponse {
  string id = 1;
  string pubKey = 2;
  string username = 3;
  string email = 4;
}

message IsFieldTakenRequest {
  string field = 1;
  string value = 2;
}

message IsFieldTakenResponse {
  bool isTaken = 1;
}


service UserService {
  rpc createUser(CreateUserRequest) returns (UserResponse);
  rpc getUserByEmail(GetUserByEmailRequest) returns (UserResponse);
  rpc getUserByUsername(GetUserByUsernameRequest) returns (UserResponse);
  rpc isFieldTaken(IsFieldTakenRequest) returns (IsFieldTakenResponse);
}
